<!DOCTYPE html>
<html lang = "pl">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/css2?family=VT323&display=swap" rel = "stylesheet">
    <title>Snake</title>
</head>
<body>
<div id = "snake-game">
    <div class = "canvas-container">
        <canvas class = "canvas" id = "bg-canvas"></canvas>
        <canvas class = "canvas" id = "canvas"></canvas>
        <div class = 'pop-up' id = "counter"></div>
        <div class = 'pop-up' id = "game-over"></div>
        <div class = "pop-up" id = "choose-level">
            <div id = "alert">WYBIERZ POZIOM</div>
            <div class = "span-container">
                <span class = "level active" id = "easy">ŁATWY</span>
                <span class = "level" id = "medium">ŚREDNI</span>
                <span class = "level" id = "hard">TRUDNY</span>
            </div>
            <button class = "btn" id = "start">START</button>
        </div>
    </div>
    <div class = "interface-container">
        <div class = "interface">
            <button class = "btn" id = "restart">RESTART</button>
            <div id = "points">PUNKTY: 0</div>
        </div>
        <div class = "arrows-container">
            <div class = "arrows">
                <button data-arrow-key = "ArrowUp" class = 'arrow up'>
                    <svg xmlns = "http://www.w3.org/2000/svg" viewBox = "0 0 256 256" class = 'svg-arrow'>
                        <path d = "M128 48.907l-128 128 30.187 30.186L128 109.28l97.813 97.813L256 176.907z"/>
                    </svg>
                </button>
                <button data-arrow-key = "ArrowDown" class = 'arrow down'>
                    <svg xmlns = "http://www.w3.org/2000/svg" viewBox = "0 0 256 256" class = 'svg-arrow'>
                        <path d = "M225.813 48.907L128 146.72 30.187 48.907 0 79.093l128 128 128-128z"/>
                    </svg>
                </button>
                <button data-arrow-key = "ArrowLeft" class = 'arrow left'>
                    <svg xmlns = "http://www.w3.org/2000/svg" viewBox = "0 0 256 256" class = 'svg-arrow'>
                        <path d = "M207.093 30.187L176.907 0l-128 128 128 128 30.186-30.187L109.28 128z"/>
                    </svg>
                </button>
                <button data-arrow-key = "ArrowRight" class = 'arrow right'>
                    <svg xmlns = "http://www.w3.org/2000/svg" viewBox = "0 0 256 256" class = 'svg-arrow'>
                        <path d = "M79.093 0L48.907 30.187 146.72 128l-97.813 97.813L79.093 256l128-128z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
